
.editui-dialog-div {
    // 底部按钮居中
    .ant-modal-footer {
        text-align: center;
        padding: 16px 16px;
    }
}


.checkbox-row {
    display: flex;
    align-items: center; /* 垂直居中对齐 */
    margin-bottom: 8px; /* 调整 Checkbox 之间的间距 */
  }
  .button-row {
    display: flex;
    justify-content: flex-end; /* 将内容靠右对齐 */
    margin-top: 8px; /* 调整按钮与上方内容的间距 */
  }
 .rightMenu{
    width: 250px !important;
 }
  
  
  
  
  
    