/* MathTypeEditor.less */
.editor-container {
    /* 其他样式 */
  }
  
  .formula-icons-container {
    /* 其他样式 */
  }
  
  .formula-row {
    display: flex;
    margin-bottom: 10px; /* 调整每行的间距，您可以根据需要设置不同的值 */
  }
  
  .formula-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px; /* 调整每个长方形方格的间距，您可以根据需要设置不同的值 */
    font-size: 20px;
    cursor: pointer;
  }
  
  .icon-box {
    width: 40px; /* 设置长方形方格的宽度 */
    height: 40px; /* 设置长方形方格的高度 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* 设置方格的背景颜色 */
    border: 1px solid #ccc; /* 设置方格的边框样式 */
    margin-bottom: 5px; /* 调整方格内汉字的间距，您可以根据需要设置不同的值 */
  }
  
  .icon-label {
    font-size: 14px; /* 设置汉字的字体大小 */
  }
  .confirm-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  