.question-content-card {
  margin-top: 30px;
  padding: 22px;
  background-color: #ffffff;
  box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  flex-direction: column;

  // 题目标题
  .title {
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #333333;
    line-height: 28px;
    margin-bottom: 20px;
  }

  // 选中正确答案的样式
  .answserClass {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
  }

  .remark {
    width: 796px;
    padding: 20px;
    background: #F4F4F4;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #999999;
    line-height: 22px;
  }
}


.ddl-card {
  //width: 100%;
 
  border-radius: 5px;

  //中间部分
  .ddl-content {
    border: 1px solid #E5E5E5;
    // width: 100%;
    //border: 1px solid #E5E5E5;
    // border-radius: 0px 0px 5px 5px;

  }

  .ddl-content-h {
    display: flex;
    //flex-direction: row;
  }
  .broadside {
    width: 5rem;
    background: #EEEEEE;
  }
  .right {

  }

  .uncheck-button {
    width: 120px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 5px 5px 0px 0px;
    color: #666666;
    margin-right: 10px;

  }

  .check-button {
    width: 120px;
    height: 40px;
    background: #00CE9B;
    border-radius: 5px 5px 0px 0px;
    color: #FFFFFF;
    margin-right: 10px;
  }

 

  .rightside {
    // width: 100%;
    height: 100%;
    background: #FDFDFD;
  }

  .my-row {
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
  }

  .table-t {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
  }

  .table-h {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
  }

  .mb-right-10 {
    margin-right: 10px;
  }

  .answserClass {
    color: #fff;
    border-color: #00CE9B;
    background: #00CE9B;
  }

  .insert {
    background-color: #C8F0E6;
  }

  .update {
    background-color: #FAEAAB;
  }

  .del {
    background-color: #FFE9E9;
  }


}

.ant-table-thead>tr>th {
 // height: 50px;
  background: #F1F1F1;
  border: 1px solid #E5E5E5;
}