.stu-course{
  height: 100%;
}

.stu-course .course-content {
  //width: 1050px;
  width: 1800px;
  margin: 25px auto;
}

.stu-course .course-content-homework {
  width: 1050px;
  margin: 25px auto;
}